<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="clienteWsIntegrity/clienteWsIntegrity.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/clienteWsIntegrity/make.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=clienteWsIntegrity/src"/>
        <file path="/clienteWsIntegrity/.classpath"/>
        <file path="/clienteWsIntegrity/.project"/>
    </selectedElements>
</jardesc>
